{
  "name": "cron-scheduler",
  "version": "1.0.0",
  "description": "A simple docker cron scheduler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Roberto Alegro",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.19",
    "body-parser": "^1.17.2",
    "cron-parser": "^2.4.1",
    "express": "^4.15.3",
    "tern": "^0.21.0"
  }
}
